# DATACAP-SMART-EXPORT

./: README.md  RRX.cs  SmartExport.xml  SmartExportTemplates.cs  SmartExportTemplates.csproj  SmartExportTemplates.sln
Core/: ContentProcessor.cs  ContentProcessorWithDoc.cs  ContentProcessorWithoutDoc.cs  SmartExportTemplates.cs
DCOUtil/: DCODataRetriever.cs  DCODataRetrieverWithoutDoc.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Release/: DataCapSmartExport_v1.0.docx
Resources/: TheRRX.rrx
TemplateCore/: ConditionEvaluation.cs  Conditions.cs  DataElement.cs  Expressions.cs  Loops.cs  LoopsWithoutDoc.cs  Tables.cs  TemplateParser.cs
UI/: README.md
UI/SETemplateBuilderPlugin/: .classpath  .gitignore  .project  build.properties  build.xml
UI/SETemplateBuilderPlugin/react/: .babelrc  package-lock.json  package.json
UI/SETemplateBuilderPlugin/react/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
UI/SETemplateBuilderPlugin/react/public/: index.html
UI/SETemplateBuilderPlugin/react/scripts/: build.js  start.js
UI/SETemplateBuilderPlugin/react/src/: index.jsx  store.js
UI/SETemplateBuilderPlugin/react/src/actions/: actions.js
UI/SETemplateBuilderPlugin/react/src/components/: SETemplateBuilderFeature.jsx
UI/SETemplateBuilderPlugin/react/src/nls/: messages.js
UI/SETemplateBuilderPlugin/react/src/reducers/: commonreducer.js  index.js
UI/SETemplateBuilderPlugin/react/src/services/: DojoLoader.js  GlobalMessage.js  MessageService.js  NLSService.js  ReactLoader.js
UI/SETemplateBuilderPlugin/react/src/styles/: sETemplateBuilderFeature.scss
UI/SETemplateBuilderPlugin/sample-json-messages/server-to-ui/: dco.json
UI/SETemplateBuilderPlugin/sample-json-messages/ui-to-server/: batch_ui.json  document_ui.json  field_ui.json  page_ui.json
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/: SETemplateBuilderPlugin.java  SETemplateBuilderPluginFeature.java
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/WebContent/: SETemplateBuilderPlugin.css  SETemplateBuilderPlugin.js
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/WebContent/sETemplateBuilderPlugin/: ConfigurationPane.js  FeatureConfigurationPane.js  FeatureMainPane.js
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/WebContent/sETemplateBuilderPlugin/actions/: SampleAction.js
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/WebContent/sETemplateBuilderPlugin/nls/: messages.js
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/WebContent/sETemplateBuilderPlugin/templates/: ConfigurationPane.html  FeatureConfigurationPane.html  FeatureMainPane.html
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/actions/: SampleAction.java
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/nls/: ServicesMessages.properties  ServicesMessages_en.properties
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/services/: Constants.java  P8SampleService.java  SETemplateBuilderPluginService.java
UI/SETemplateBuilderPlugin/src/com/ibm/ecm/extension/utils/: Constants.java  DatacapService.java  MessageResources.java  SETemplateBuilderException.java  TemplateBuilder.java
(+29 files in other folders)
